{
  "development": {
    "DEBUG": true,
    "CHANNEL": "#philippe",
    "CHANNEL_TYPE": "groups"
  },
  "production": {
    "DEBUG": false,
    "CHANNEL": "#_general",
    "CHANNEL_TYPE": "channels"
  }
}
