{
  "name": "bot-uzfood",
  "version": "1.0.0",
  "description": "A slack bot to notice uzfuliens when it's time to eat !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js --exec 'npm run eslint && node'",
    "eslint": "./node_modules/eslint/bin/eslint.js ./src/",
    "jsdoc": "rm -rf out/ && jsdoc src/ -R README.md && open out/"
  },
  "engines": {
    "node": ">= 7.2.1"
  },
  "keywords": [
    "bot",
    "slack",
    "uzfood",
    "uzful"
  ],
  "author": "Uzful Lab",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.5.4",
    "bottleneck": "^1.15.1",
    "node-schedule": "^1.2.3",
    "nodemon": "^1.11.0",
    "pluralize": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
